#import "lib/stp2024.typ"
#show: stp2024.template

#include "lab_title.typ"

#stp2024.full_outline()

= Постановка задачи

Целью данной лабораторной работы является изучение стандарта шифрования ГОСТ 28147-89 и получение практических навыков работы с блочными шифрами путём самостоятельной реализации алгоритма шифрования и четырёх режимов его применения: простой замены (#emph("ECB")), гаммирования (#emph("CTR")), гаммирования с обратной связью (#emph("CFB")) и вычисления кода аутентичности (#emph("MAC")).

Для достижения поставленной цели необходимо решить следующие задачи:

+ Изучить теоретические основы стандарта ГОСТ 28147-89: структуру блочного шифра, функцию раунда, расписание ключей.
+ Реализовать базовый блочный шифр с поддержкой 32 раундов и таблицы подстановок (#emph("S-Box")).
+ Реализовать четыре режима работы: простой замены, гаммирования, гаммирования с обратной связью и вычисления кода аутентичности.
+ Провести тестирование корректности работы всех режимов посредством последовательного шифрования и дешифрования.

= Теоретические сведения

== Стандарт ГОСТ 28147-89

ГОСТ 28147-89 -- советский и российский стандарт симметричного блочного шифрования, принятый в 1989 году @gost28147. Алгоритм является основой для ряда более поздних стандартов, включая ГОСТ Р 34.12-2015 «Магма» @gost34122015 и описан в документе RFC 5830 @rfc5830.

Основные параметры стандарта:

- Размер блока: 64 бита (8 байт)
- Размер ключа: 256 бит (32 байта)
- Количество раундов: 32
- Размер подключа: 32 бита

Алгоритм основан на сети Фейстеля и использует набор из восьми таблиц подстановок (#emph("S-Box")), каждая из которых преобразует 4-битный вход в 4-битный выход. Ключ разбивается на восемь 32-битных подключей $K_1, K_2, dots, K_8$, которые в циклическом порядке применяются к раундам шифрования.

== Функция раунда
// #let func = math.class("normal", math.italic[f])
Функция раунда $#math.italic[f]$ определяет преобразование правой половины блока в сети Фейстеля. Для входных значений $L$ (левая половина, 32 бита) и подключа $K_i$ (32 бита) вычисление выполняется следующим образом:
1. Вычисляется сумма $S = (L + K_i) mod 2^32$.
2. Значение $S$ разбивается на восемь 4-битных частей $s_0, s_1, dots, s_7$.
3. Каждая часть $s_j$ заменяется соответствующим значением из таблицы подстановок $pi_j$: $s_j' = pi_j(s_j)$.
4. Результаты конкатенируются в 32-битное слово.
5. Выполняется циклический сдвиг влево на 11 позиций.

Конечный результат является выходом функции раунда.

== Расписание ключей

Для шифрования используются 32 подключа, формируемые из 256-битного ключа следующим образом:

- Ключ разделяется на восемь 32-битных слов $K_1, K_2, dots, K_8$.
- В первых 24 раундах подключи применяются циклически: $k_i = K_{(i mod 8) + 1}$.
- В последних восьми раундах порядок подключей обращается: $k_{25} = K_8, k_{26} = K_7, dots, k_{32} = K_1$.

Такая схема обеспечивает различие в порядке применения ключей при шифровании и дешифровании, что упрощает аппаратную реализацию.

== Режим простой замены (#emph("ECB"))

Режим простой замены является наиболее простым режимом работы блочного шифра. @gost28147 Исходный текст разбивается на блоки по 8 байт, каждый блок шифруется независимо остальных с использованием одного и того же ключа. Последний блок дополняется по стандарту #emph("PKCS#7"): если длина данных не кратна размеру блока, добавляются байты со значением, равным числу добавленных байт.

Преимуществом режима является возможность параллельной обработки блоков. Основным недостатком является сохранение статистических закономерностей исходного текста в шифротексте: одинаковые блоки входных данных всегда приводят к одинаковым блокам шифротекста.

== Режим гаммирования

В режиме гаммирования  шифрование выполняется побитовой операцией #emph("XOR") между исходными данными и псевдослучайной последовательностью -- гаммой. @rfc5830 Гамма генерируется на основе начального вектора (#emph("IV")) длиной 8 байт и ключа шифрования.

Процесс генерации гаммы:

1. Начальный вектор шифруется 32-раундовым блочным шифром для получения начальных значений счётчиков $n_3$ и $n_4$.
2. На каждой итерации счётчики инкрементируются: $n_3$ увеличивается на $upright("0x1010101B") mod 2^32$, $n_4$ -- на $upright("0x10101041") mod (2^32 - 1)$.
3. Обновлённые значения счётчиков объединяются в блок и шифруются для получения следующего сегмента гаммы.

Шифротекст вычисляется как $C_i = M_i xor Gamma_i$, где $M_i$ -- очередной байт исходных данных, $Gamma_i$ -- соответствующий байт гаммы. Дешифрование выполняется аналогично: $M_i = C_i xor Gamma_i$. Начальный вектор передаётся вместе с шифротекстом и не является секретным.

== Режим гаммирования с обратной связью

Режим гаммирования с обратной связью объединяет элементы режимов простой замены и гаммирования. @gost28147 Каждый блок шифротекста зависит не только от текущего блока открытого текста, но и от предыдущего блока шифротекста.

Процесс шифрования:

1. Данные дополняются по стандарту #emph("PKCS#7").
2. В качестве начального #emph("IV") используется случайный 8-битный вектор.
3. Для каждого блока генерируется гамма на основе предыдущего блока шифротекста (или #emph("IV") для первого блока).
4. Текущий блок открытого текста складывается по модулю 2 с полученной гаммой.

Дешифрование выполняется аналогично: гамма генерируется на основе предыдущего блока шифротекста, после чего текущий блок шифротекста складывается по модулю 2 с гаммой для получения открытого текста.

== Режим выработки имитовставки (#emph("MAC"))

Имитовставка (#emph("MAC")) в стандарте ГОС. 28147-89 используется для проверки целостности и подлинности сообщений @gost28147. Алгоритм вычисления #emph("MAC") основан на вычислительной схеме #emph("CBC") с использованием 16-раундового блочного шифра.

Основные особенности:

- Последний блок дополняется нулевыми байтами.
- Длина результирующего #emph("MAC") составляет от 1 до 32 бит.
- Минимальная длина сообщения -- два блока (16 байт).

Для каждого блока выполняется операция #emph("XOR") с накопленным результатом предыдущего преобразования, после чего результат шифруется 16 раундами блочного шифра.

= Выполнение работы

== Архитектура реализации

Реализация состоит из двух основных компонентов: библиотеки криптографических алгоритмов и интерфейса управления.

Библиотека криптографических алгоритмов включает следующие модули:

- Базовый блочный шифр: таблица подстановок, функция раунда, расписание ключей, блочное шифрование и дешифрование.
- Режим простой замены (#emph("ECB")).
- Режим гаммирования (#emph("CTR")).
- Режим гаммирования с обратной связью (#emph("CFB")).
- Вычисление кода аутентичности (#emph("MAC")).
- Вспомогательные функции дополнения блоков.

#figure(
  image("img/tui-cypher.png", width: 80%),
  caption: [Интерфейс управления процессом шифрования],
) <interfaceScreenshot>

== Реализация блочного шифра

Базовый блочный шифр реализован с использованием таблицы подстановок, содержащей восемь строк по 16 значений каждая, что соответствует стандарту ГОСТ 28147-89. Функция раунда $f$ выполняет суммирование входа с подключом, замену через таблицу подстановок и циклический сдвиг влево на 11 бит.

Функции #emph("BlockEncryptParts") и #emph("BlockDecryptParts") возвращают левую и правую половину зашифрованного блока как отдельные 32-битные значения, что необходимо для режимов гаммирования и вычисления #emph("MAC"). Функции #emph("BlockEncrypt32") и #emph("BlockDecrypt32") объединяют результат в массив из 8 байт.

Расписание ключей для шифрования применяет подключи в прямом порядке для первых 24 раундов и в обратном для последних 8. Расписание для дешифрования выполняет обратное преобразование.

== Реализация режима простой замены

Режим #emph("ECB") реализован с помощью функций #emph("ECBEncrypt") и #emph("ECBDecrypt"). Функция шифрования дополняет входные данные по стандарту #emph("PKCS#7") и шифрует каждый блок независимо. Функция дешифрования выполняет обратное преобразование и удаляет дополнение.

== Реализация режима гаммирования

Режим гаммирования реализован с помощью функции #emph("Gamma"), которая генерирует последовательность гаммы заданной длины на основевектора и ключа. Счётчики $n_3$ и $n_4$ инкрементируются на константы $upright("0x1010101B")$ и $upright("0x10101041")$ соответственно, что обеспечивает циклический характер гаммы.

Функции #emph("GostGammaEncrypt") и #emph("GostGammaDecrypt") выполняют шифрование и дешифрование с использованием сгенерированной гаммы. Начальный вектор формируется случайным образом и возвращается вместе с шифротекстом.

== Реализация режима гаммирования с обратной связью

Режим гаммирования с обратной связью реализован с помощью функций #emph("GammaWithFeedbackEncrypt") и #emph("GammaWithFeedbackDecrypt"). Функция шифрования дополняет данные по #emph("PKCS#7"), генерирует гамму на основе предыдущего блока шифротекста и выполняет побитовое сложение с текущим блоком. В качестве начального вектора используется случайный 8-битный блок.

Функция дешифрования выполняет обратное преобразование, используя предыдущий блок шифротекста для генерации гаммы.

== Реализация вычисления кода аутентичности

Вычисление #emph("MAC") реализовано с помощью функции #emph("MACProduce"), которая принимает данные, ключ и требуемую длину #emph("MAC") (от 1 до 32 бит). Данные дополняются нулевыми байтами до кратности 8. Первый блок шифруется 16 раундами, последующие блоки складываются по модулю 2 с результатом предыдущего шифрования перед обработкой.

Функции #emph("GammaEncryptWithMAC") и #emph("GammaDecryptWithMAC") выполняют шифрование в режиме гаммирования с одновременным вычислением #emph("MAC"). При дешифровании вычисленный #emph("MAC") сравнивается с переданным; в случае несовпадения генерируется паника, свидетельствующая о повреждении данных.

#pagebreak()

#stp2024.heading_unnumbered[Заключение]

В ходе выполнения лабораторной работы реализован блочный шифр ГОСТ 28147-89 с поддержкой четырёх режимов работы: простой замены (#emph("ECB")), гаммирования (#emph("CTR")), гаммирования с обратной связью (#emph("CFB")) и вычисления кода аутентичности (#emph("MAC")).

Реализация базового блочного шифра включает 32 раунда с использованием восьми таблиц подстановок, функцию раунда с суммированием, заменой через #emph("S-Box") и циклическим сдвигом, а также расписание ключей с прямым и обратным порядком применения подключей. Корректность алгоритма подтверждена тестированием: последовательное шифрование и дешифрование полностью восстанавливает исходные данные во всех режимах.

Анализ реализованных режимов показал их различия по области применения. Режим простой замены обеспечивает параллельную обработку, но сохраняет статистические закономерности. Режим гаммирования обеспечивает произвольный доступ к блокам. Режим гаммирования с обратной связью обеспечивает зависимость каждого блока от предыдущих. Вычисление #emph("MAC") гарантирует целостность и подлинность сообщения.

В ходе работы были получены практические навыки работы с блочными шифрами, изучены особенности стандарта ГОСТ 28147-89 и их отличия от западных стандартов, таких как #emph("AES"). Реализованный программный продукт может быть использован для образовательных целей и демонстрации принципов симметричного шифрования.

#bibliography("bibliography.yml")

#stp2024.appendix(title: [Листинг программного кода], type: [Обязательное])[
  Основные фрагменты реализации алгоритма ГОСТ 28147-89.

  #stp2024.listing[Базовый блочный шифр][
    #raw(read("code/gost.go"))
  ]

  #stp2024.listing[Режим простой замены][
    #raw(read("code/ecb.go"))
  ]

  #stp2024.listing[Режим гаммирования][
    #raw(read("code/gamma.go"))
  ]

  #stp2024.listing[Режим гаммирования с обратной связью][
    #raw(read("code/gammaFeedback.go"))
  ]

  #stp2024.listing[Вычисление кода аутентичности][
    #raw(read("code/mac.go"))
  ]
]
